package im.tretyakov.test.eventcounter;

/**
 * Интерфейс для учета однотипных событий в системе
 * <p>
 * События поступают в произвольный момент времени. Возможно как 10К событий в секунду так и 2 в час.
 * <p>
 * Created on 20.02.16.
 *
 * @author tretyakov (dmitry@tretyakov.im)
 */
public interface EventCounter {

    /**
     * Учитывает событие
     */
    void countEvent();

    /**
     * Выдаёт число событий за последнюю минуту (60 секунд)
     *
     * @return число событий за последнюю минуту (60 секунд)
     */
    long eventsByLastMinute();

    /**
     * Выдаёт число событий за последний час (60 минут)
     *
     * @return число событий за последний час (60 минут)
     */
    long eventsByLastHour();

    /**
     * Выдаёт число событий за последние сутки (24 часа)
     *
     * @return число событий за последние сутки (24 часа)
     */
    long eventsByLastDay();
}
